/**
@file 
@brief Всё, что касается работы с пакетом.
*/

#ifndef G1_H
#define G1_H

#include <cstdint>

namespace g1 {
	/// Качество обслуживания.
	enum QoS : uint8_t {
		One, ///< one
		Two, ///< two
		Three ///< three
	};

	/**
		@brief Структура заголовок пакета. 
		@details Заголовок пакета располагается в первых байтах пакета.
		за заголовком следует поле адреса переменной длины, а за ним данные.
	*/
	struct package_header {
		uint8_t type; ///< Тип.
		uint16_t flen; ///< Полная длина пакета
		uint16_t seqid; ///< Порядковый номер пакета. Присваивается отправителем.
		uint8_t alen; ///< Длина поля адреса.
		uint8_t stg; ///< Поля стадии. Используется для того, чтобы цепочка врат знала, какую часть адреса обрабатывать.
		QoS qos; ///< Поле качества обслуживания.
	};

	///Структура-описатель блока. Создается поверх пакета для упрощения работы с ним.
	struct package {
		package_header* bptr; ///< Указатель на заголовок реферируемого блока

		///Отметить в пакете прохождение врат.
		void revert_stage(uint8_t size, void* addr);
	};

	///Добавляет к пакету некоторые контрольные поля. Нужен для поддержки качества обслуживания.
	struct controlled_package : public package {
		dlist_head tlnk; ///< К списку хешированных пакетов.
		uint8_t resend_count = 0; ///< Счетчик попыток пересылки.
	};

	

}

#endif